version: "3.8"
services:
  book_container_postgres:
    build: ./postgres
    expose:
      - "5432"
    volumes:
      - mydatabase:/var/lib/postgresql/data
  book_container_node:
    build: ./node
    ports:
      - "8877:8877"
    depends_on:
      - book_container_postgres
volumes:
  mydatabase:
